# mamayu

./: build.gradle  hongyu.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tata/video/: AppConfig.java  AppContext.java  Constants.java
app/src/main/java/com/Tata/video/activity/: AbsActivity.java  Activity_test.java  AdminMsgActivity.java  AtFriendsActivity.java  AtMsgActivity.java  AudioAbsActivity.java  BlackActivity.java  CashActivity.java  CashActivity2.java  ChatActivity.java  ChooseMusicActivity.java  CommentMsgActivity.java  ContactsActivity.java  EditMusicActivity.java  EditProfileActivity.java  FansActivity.java  FansMsgActivity.java  FollowActivity.java  ImageChooseActivity.java  LauncherActivity.java  LinkActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  OtherUserActivity.java  PayActivity.java  ReplyActivity.java  ReportActivity.java  SearchActivity.java  SearchActivity2.java  SettingActivity.java  ShareActivity.java  SystemMsgActivity.java  TestActivity.java  VideoChooseActivity.java  VideoCompressActivity.java  VideoEditActivity.java  VideoMusicActivity.java  VideoPlayActivity.java  (+7 more)
app/src/main/java/com/Tata/video/adapter/: AdminMsgAdapter.java  AtMsgAdapter.java  BlackAdapter.java  ChatAdapter.java  ChatImageAdapter.java  CommentAdapter.java  CommentMsgAdapter.java  CommentReplyAdapter.java  ContactsAdapter.java  FaceAdapter.java  FacePagerAdapter.java  FansMsgAdapter.java  FilterAdapter.java  FollowVideoAdapter.java  ImageChooseAdapter.java  LocationAdapter.java  MessageAdapter.java  MusicAdapter.java  MusicChooseAdapter.java  MusicClassAdapter.java  NearVideoAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SystemMsgAdapter.java  TieZhiAdapter.java  UserLikeAdapter.java  UserWorkAdapter.java  VideoChooseAdapter.java  VideoPlayAdapter.java  VideoShareAdapter.java  WhlBehavior.java  ZanMsgAdapter.java
app/src/main/java/com/Tata/video/bean/: AdminMsgBean.java  AtMsgBean.java  ChatMessageBean.java  ChatUserBean.java  CommentBean.java  CommentMsgBean.java  ConfigBean.java  FansMsgBean.java  FilterBean.java  ImageChooseBean.java  MusicAnimBean.java  MusicBean.java  MusicChooseBean.java  MusicClassBean.java  OffLineMsgEvent.java  ReportBean.java  SearchBean.java  ShareBean.java  SystemMsgBean.java  TieZhiBean.java  TimeInfo.java  TxLocationBean.java  TxLocationPoiBean.java  UploadBean.java  UserBean.java  VideoBean.java  VideoChooseBean.java  Videoad.java  ZanMsgBean.java
app/src/main/java/com/Tata/video/custom/: AnimImageView.java  AtEditText.java  AtSpan.java  BubbleLayout.java  ChatImageHolder.java  CommentHolder.java  DrawableRadioButton.java  DrawableRadioButton2.java  FrameAnimImageView.java  ImageTextView.java  ItemDecoration.java  LoadingBar.java  MarqueeTextView.java  MusicAnimLayout.java  MyImageView.java  MyImageView2.java  MyLinearLayout.java  MyRelativeLayout.java  MyViewPager.java  RangeSlider.java  RefreshAdapter.java  RefreshLayout.java  RefreshLayout2.java  RefreshView.java  SquareImageView.java  TestView.java  TextRender.java  TextSeekBar.java  ThumbView.java  TopGradual.java  VerticalImageSpan.java  VerticalViewPager.java  VideoPlayView.java  VideoPlayWrap.java  ViewPagerIndicator.java
app/src/main/java/com/Tata/video/cut/: Mp3Cutter.java
app/src/main/java/com/Tata/video/event/: ChatRoomCloseEvent.java  ChatRoomOpenEvent.java  FollowEvent.java  JMessageLoginEvent.java  LocationEvent.java  LoginUserChangedEvent.java  LogoutEvent.java  NeedRefreshEvent.java  NeedRefreshLikeEvent.java  NeedRefreshWorkEvent.java  ReplyCommentEvent.java  ReplyCommentLikeEvent.java  RoamMsgEvent.java  ShowInviteEvent.java  (+3 more)
app/src/main/res/drawable/: bg_btn_cash.xml  bg_buttom.xml  bg_cash.xml  bg_cash_input.xml  bg_comment_input.xml  bg_cut_tip.xml  bg_input_invite.xml  bg_input_link.xml  bg_share_group.xml  bg_upload_local_music.xml  shadow_shape.xml  shape_round_rect.xml  shape_round_yuan.xml  textview_border.xml
app/src/main/res/layout/: activity_admin_msg.xml  activity_at_friends.xml  activity_black.xml  activity_cash.xml  activity_cash_2.xml  activity_chat.xml  activity_choose_music.xml  activity_contacts.xml  activity_edit_music.xml  activity_fans.xml  activity_fans_msg.xml  activity_follow.xml  activity_launcher.xml  activity_link.xml  activity_location.xml  activity_main.xml  activity_pay.xml  activity_reply.xml  activity_search.xml  activity_search2.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_test.xml  activity_video_edit.xml  activity_video_music.xml  activity_video_music_2.xml  activity_video_publish.xml  activity_video_record.xml  activity_wallet.xml  activity_webview.xml  activity_zan_money.xml  activity_zan_msg.xml  dialog_recycler.xml  diolog_advertisement.xml  fragment_follow.xml  fragment_home.xml  fragment_home_hot.xml  fragment_home_recommend.xml  fragment_invite.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
beauty/: build.gradle
sharedsdk/: build.gradle
sharedsdk/src/main/: AndroidManifest.xml
sharedsdk/src/main/assets/: ShareSDK.xml
(+91 files in other folders)
