apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../hongyu.jks')
            storePassword 'phonelive'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.Tata.video"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    //brage
    compile 'q.rorbin:badgeview:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:27.1.1'
    //极光推送
    compile project(':jpush')
    //使用sharedsdk进行第三方登录，分享
    compile project(':sharedsdk')
    //使用Glide加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //使用okgo进行http网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //fastJson解析json
    compile 'com.alibaba:fastjson:1.1.60.android'
    //eventbus事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
    //首页轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //带圆角，边框的的ImageView
    compile 'com.makeramen:roundedimageview:2.3.0'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.2.2'
    //gif动画库
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //腾讯短视频sdk
    compile(name: 'LiteAVSDK_UGC_4.4.3774', ext: 'aar')
    compile project(':video')
    //微信支付,登录
    compile files('libs/libammsdk.jar')
    //七牛云
    //    compile 'com.qiniu:qiniu-android-sdk:7.2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.15'
    //一个Picker控件，选择日期，城市用
    compile files('libs/AndroidPicker-1.5.6.jar')
    compile files('libs/commons-io-1.4.jar')
    //萌颜
    compile project(':beauty')
    //gif动画库
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //leakcanary检测内存泄露
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //腾讯定位，地图sdk
    compile files('libs/TencentLocationSdk_v6.2.5.3.jar')
    compile files('libs/TencentMapSDK_1.2.8.1.jar')
    //百度语音识别
    compile files('libs/bdasr_3.0.7.3.jar')
    compile 'ywl.ywl5320:libmusic:1.2.6'
    compile 'org:jaudiotagger:2.0.3'
}
