<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/title"
        layout="@layout/view_title"
        />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dp"
        android:text="@string/next"
        android:textColor="#fff"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="#2F313C"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_input_link"
            android:hint="@string/输入视频链接"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:textSize="14sp"
            />


    </RelativeLayout>

</RelativeLayout>